{
  "name": "ceramic_mud",
  "version": "1.0.0",
  "description": "Ceramic soul",
  "license": "ISC",
  "author": "Daniil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.90.0",
    "vite": "^7.1.2"
  }
}
